{
  "name": "dobroUA",
  "main": "",
  "authors": [
    "Dmitry Medvedev"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "mask": "~0.1.0"
  }
}
